DB_HOST = localhost 
DB_USER = root 
DB_PASS = software
DB_NAME = appsalon_mvc



EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = a91969de70f46f
EMAIL_PASS = 41be879d3c1a7a


APP_URL = http://localhost:3000